<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".Registro"
    android:orientation="vertical"
    tools:showIn="@layout/activity_registro">



    <TextView
        android:id="@+id/textView"
        android:textColor="#070000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registrando Usuario"

        android:textSize="20dp" />






    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:ems="5"
        android:inputType="text"
        android:textSize="15sp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/clave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:hint="Telefono"
        android:inputType="number"
        android:maxLength="8" />

    <RadioGroup
        android:layout_width="360dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Escojer Sexo" />

        <RadioButton
            android:id="@+id/radiomasc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="masculino" />

        <RadioButton
            android:id="@+id/radiofem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="femenino" />
    </RadioGroup>




    <RadioGroup
        android:layout_width="360dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tipo de Usuario"

             />

        <RadioButton
            android:id="@+id/vendedor"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="vendedor" />

        <RadioButton
            android:id="@+id/comprador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="comprador" />
    </RadioGroup>


    <Button
        android:id="@+id/registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/button_rounded"
        />



</LinearLayout>